dojineko/slack-notify/action.yml
name: 'Slack Notify'
description: 'Slack Notify Action'
inputs:
  github_host:
    description: GitHub Host
    required: false
    default: 'github.com'
  job_status:
    description: Job status
    required: true
  slack_webhook:
    description: Slack Incomming Webhook (legacy token is not supported)
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

pepabo/inhouse-components-web/.github/workflows/ci.yml
- name: Notify
  if: always()
  uses: dojineko/slack-notify@v1
  with:
    github_host: git.pepabo.com
    job_status: ${{ job.status }}
    slack_webhook: ${{ secrets.SLACK_WEBHOOK }}